<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>BugsJS.ashx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bugs.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fly-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spider-sprite.png</name>
    </file>
  </files>
</dotnetnuke>